<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            font-family: 'Comfortaa', cursive;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px; /* Added margin for spacing */
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px; /* Add space between the title and the table */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
            font-size: 16px;
            color: #333;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        td {
            background-color: #fff;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        button img {
            vertical-align: middle;
            margin-right: 5px;
        }
        @media only screen and (max-width: 600px) {
            table {
                width: 80%;
            }
        }
        @media only screen and (min-width: 800px) {
        table {
            width: 30%;
        }
        }
    </style>
</head>

<body>
    <h1>Answer: </h1>
    <p><span class = 'fa'>{{ prediction }}</span> probability <span>{{ probability }}%</span></p>
    <button class='fa fa-retweet' onclick="window.location.href = '/'"> Again</button>
    {{ detailed_result | safe }}
</body>

</html>
